# HatsuneMiku

./: .editorconfig  .gitignore  HatsuneMiku.sln  README.md
src/HatsuneMiku/: AppSettings.cs  Bot.cs  Config.cs  HatsuneMiku.csproj  HatsuneMikuBot.cs  HatsuneMikuDiscordBot.cs  ImageType.cs  ImageUrlServiceResolver.cs  Program.cs  appsettings.example.json  appsettings.json
src/HatsuneMiku.Data/: HatsuneMiku.Data.csproj  ImageContext.cs  MediaContext.cs
src/HatsuneMiku.Data/Converters/: ColorConverter.cs
src/HatsuneMiku.Data/DbSetInitializers/: BackgroundDbSetInitializer.cs  IDbSetInitializer.cs  ImageDbSetInitializer.cs  ProgressibleBackgroundDbSetInitializer.cs  SongDbSetInitializer.cs
src/HatsuneMiku.Data/Entities/: Entity.cs  ImageEntity.cs
src/HatsuneMiku.Data/Entities/Image/: BraveImageQueryEntity.cs  BraveImageQueryResultEntity.cs  BraveImageResultEntity.cs  DuckDuckGoImageQueryEntity.cs  DuckDuckGoImageQueryResultEntity.cs  DuckDuckGoImageResultEntity.cs  GoogleImageQueryEntity.cs  GoogleImageQueryResultEntity.cs  GoogleImageResultEntity.cs  ImageQueryEntity.cs  ImageQueryResultEntity.cs  ImageResultEntity.cs
src/HatsuneMiku.Data/Entities/Music/: ProducerEntity.cs  SongEntity.cs  SongProducerEntity.cs
src/HatsuneMiku.Data/EntityConfigurations/Image/: BraveImageQueryEntityConfiguration.cs  BraveImageResultEntityConfiguration.cs  DuckDuckGoImageQueryEntityConfiguration.cs  DuckDuckGoImageResultEntityConfiguration.cs  GoogleImageQueryEntityConfiguration.cs  GoogleImageResultEntityConfiguration.cs
src/HatsuneMiku.Data/EntityConfigurations/Music/: ProducerEntityConfiguration.cs  SongEntityConfiguration.cs
src/HatsuneMiku.Data/MediatR/Errors/: EntityAlreadyExistsError.cs  EntityNotFoundError.cs
src/HatsuneMiku.Data/MediatR/Notifications/: IEvent.cs  ProgressCanceled.cs  ProgressCanceledEventArgs.cs  ProgressChanged.cs  ProgressChangedEventArgs.cs  ProgressExceptionThrown.cs  ProgressExceptionThrownEventArgs.cs  ProgressFinished.cs  ProgressFinishedEventArgs.cs  ProgressStarted.cs  ProgressStartedEventArgs.cs
src/HatsuneMiku.Data/MediatR/Requests/Image/: GetOrCreateBraveImageQuery.cs  GetOrCreateBraveImageResultsByQuery.cs  GetOrCreateDuckDuckGoImageQuery.cs  GetOrCreateDuckDuckGoImageResultsByQuery.cs  GetOrCreateGoogleImageQuery.cs  GetOrCreateGoogleImageResultsByQuery.cs  GetOrCreateImageResultsByQuery.cs
src/HatsuneMiku.Data/MediatR/Requests/Music/: GetAllSongs.cs  GetOrCreateProducerByName.cs  GetOrCreateSongByTitle.cs
src/HatsuneMiku.Data/Migrations/: 20230110030415_InitialCreate.Designer.cs  20230110030415_InitialCreate.cs  20230113011152_UpdateImageEntity.Designer.cs  20230113011152_UpdateImageEntity.cs  20230113012333_AddImageQueryEntity.Designer.cs  20230113012333_AddImageQueryEntity.cs  20230113014741_AddImageQueryResultEntity.Designer.cs  20230113014741_AddImageQueryResultEntity.cs  20230113054758_UpdateImageResultEntity.Designer.cs  20230113054758_UpdateImageResultEntity.cs  20230125023627_AddSongEntity.Designer.cs  20230125023627_AddSongEntity.cs  20230130012738_UpdateEntities.Designer.cs  20230130012738_UpdateEntities.cs  20230211031854_UpdateSongEntity.Designer.cs  20230211031854_UpdateSongEntity.cs  20230222030219_RemoveSafeSearch.Designer.cs  20230222030219_RemoveSafeSearch.cs  20230222051959_DefineCaseInsensitiveCollation.Designer.cs  20230222051959_DefineCaseInsensitiveCollation.cs  20230225070337_AddProducerEntity.Designer.cs  20230225070337_AddProducerEntity.cs  20230315043349_ImageEntityOverhaul.Designer.cs  20230315043349_ImageEntityOverhaul.cs  20230315044418_AddNiconicoUrl.Designer.cs  20230315044418_AddNiconicoUrl.cs  ImageContextModelSnapshot.cs  MediaContextModelSnapshot.cs
src/HatsuneMiku.Shared/: HatsuneMiku.Shared.csproj
src/HatsuneMiku.Shared/Configuration/: HatsuneMikuConfigurationOptions.cs  HatsuneMikuDiscordOptions.cs  HatsuneMikuLavalinkConnectionEndpointOptions.cs  HatsuneMikuLavalinkOptions.cs  HatsuneMikuLoggingLogLevelOptions.cs  HatsuneMikuLoggingOptions.cs  HatsuneMikuPersistenceOptions.cs
src/HatsuneMiku.Shared/Enums/: ImageType.cs
src/HatsuneMiku.Shared/GScraper/: IImageQuery.cs
src/HatsuneMiku.Shared/Models/: Fandom.cs  FromBraveAttribute.cs  FromDuckDuckGoAttribute.cs  FromGoogleAttribute.cs  ImageQueryAttribute.cs  ImagesResults.cs  Song.cs
src/HatsuneMiku.Shared/Types/: Percent.cs  ProgressContext.cs
src/HatsuneMiku/Commands/: BaseImageCommandModule.cs  BonkCommand.cs  ImageCommandModule.cs  MikuGifCommand.cs  MikuImageCommand.cs  MusicCommandModule.cs
src/HatsuneMiku/Commands/Attributes/: RequireChannelTypesAttribute.cs  RequireLavalinkGuildConnectionAttribute.cs  RequireLavalinkNodeConnectionAttribute.cs  RequireVoiceStateAttribute.cs
src/HatsuneMiku/Commands/Image/: BaseImageCommandModule.cs  MikuGifCommand.cs  MikuImageCommand.cs
src/HatsuneMiku/Commands/Image/Nsfw/: MikuFuta.cs  MikuFutaCommand.cs  PopATittyCommand.cs
src/HatsuneMiku/Commands/Music/: MusicCommandModule.cs
src/HatsuneMiku/Commands/Nsfw/: MikuFuta.cs  NsfwImageCommandModule.cs  PopATittyCommand.cs
src/HatsuneMiku/Commands/SlashCommands/: BonkSlashCommand.cs
src/HatsuneMiku/Commands/SlashCommands/Image/: ApplicationImageCommandModule.cs  MikuGifSlashCommand.cs  MikuImageSlashCommand.cs
src/HatsuneMiku/Commands/SlashCommands/Image/Nsfw/: MikuFutaSlashCommand.cs  (+1 more)
src/HatsuneMiku/Enums/: ImageType.cs
src/HatsuneMiku/Extensions/: BraveScraperExtensions.cs  CheckBaseAttributeExtensions.cs  DuckDuckGoScraperExtensions.cs  GoogleScraperExtensions.cs  HostedDbSetInitializerServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  RandomExtensions.cs
src/HatsuneMiku/Services/: IImageService.cs  ImageService.cs  SongQueueService.cs
src/HatsuneMiku/SlashCommands/: BonkSlashCommand.cs  ImageSlashCommandModule.cs
src/HatsuneMiku/SlashCommands/Image/: ApplicationImageCommandModule.cs  MikuGifSlashCommand.cs  MikuImageSlashCommand.cs
src/HatsuneMiku/SlashCommands/Image/Nsfw/: MikuFutaSlashCommand.cs  PopATittySlashCommand.cs
src/HatsuneMiku/SlashCommands/Nsfw/: NsfwImageSlashCommandModule.cs
